<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>380</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>BWTEncoding
--
-rotationsOfText: String[]
-rotatingString: String
-compressedString: String
-stringArraySize: int
--
+BWTEncoding(originalString: String)
+encode(): String
-textRotations(): void
-sortRotations(): void
-compressString(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>410</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>BWTDecoding
--
-stringArraySize: int
-compressedFileStringArray: String[]
-tempSortingArray: String[]
-stringIndex: int
-compressedString: String
--
+BWTDecoding(String compressedFileString)
+decode(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>180</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RLEncoding
--
+encode(message: String): byte[]
+decode(codedMessage: byte[]): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>30</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Coder/
--
+encode(message: String): byte[]
+decode(codedMessage: byte[]): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>170</y>
      <w>470</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ArithmeticCoder
--
+encode(message: String): byte[]
-maxZeroes(value: BigInteger, highValue: BigInteger): BigInteger
+decode(codedMessage: byte[]): String
makeKey(message: String): CharMap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>170</y>
      <w>300</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>HuffmanCode
--
-q: PriorityQueue&lt;Node&gt;
-toCode: HashMap&lt;Character, String&gt;
-toChar: HashMap&lt;String, Character&gt;
--
+huffman(n: int): Node
+buildTable(root: Node): void
+postorder(n: Node, s: String): void
+compress(s: String): String
+decompress(s: String): String
+saveToFile(s: String): void
+encode(text: String): byte[]
+decode(codedMessage: byte[]): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>60</y>
      <w>380</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>60</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>60</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;270;110</additional_attributes>
  </element>
</diagram>
